{
  "name": "spottery-mapping",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.0",
    "pg": "^8.22.0",
    "playwright": "^1.62.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.4",
    "tsx": "^4.19.0",
    "typescript": "~5.7.0"
  }
}
